#DATABASE_URL="postgresql://kevin:MyNia2208%23%40%21@taqa.co.ke/taqa?connection_limit=40"

DATABASE_URL="postgresql://kevin:MyNia2208%23%40%21@localhost:5432/rental?connection_limit=40"

DB_USER=kevin
DB_PASSWORD="MyNia2208#@!"
DB_HOST=localhost
DB_NAME=rental
BACKUP_DIR=./backups


JWT_SECRET=937b28478ac37109c5262e4f91a1c322f0747a00a31d4737a11666a112752c5e

CONSUMER_KEY=pMiDrshCUoxHjqrIcS9Ixk2lzwZbQDNvDJoRqp7Mz0PjqJQR
CONSUMER_SECRET=94BNHP4CG0HgTLfXGusIVixx2FrpTpP7pkIsV7i4jX1FAPuLjaGiCKnEwR6MVc0U
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379
BULK_SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendbulk/
PARTNER_ID=11914
SMS_API_KEY=4973b5f449eba486d15ad3d2da7de828
SHORTCODE=TAQAMALI
SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendsms/
SMS_BALANCE_URL=https://quicksms.advantasms.com/api/services/getbalance/
SMS_DELIVERY_REPORT=https://quicksms.advantasms.com/api/services/getdlr/

#DROPBOX_ACCESS_TOKEN=sl.u.AF52enr775IZUnRE-QFmUJTbaridaKV5fdSwrmf_GrOmZi5Fm9xM_Q3FzVcyzFF3RnSbhzJa6mTdt5rTNmrDh2EY7vca6nO6CWkcZQUQUSCBwM-9VFG9_i7BwrbFStpHBJyweq_pMyw-iKrYTibKf-S7FG8DzNovrL43c8OHPcEfzr_BePHZa9Ys59yLjYtm-huyiHNHy3bwb2nYwfvKfiLukLfqaWG1D_q9AVjRlPgeLX-vSbunKrgdkaXNvqAw1vq9YWDS-NBYFJROaEM8jNFrmEAwbch7zpu73DNoZp50ggsPhzJdHKpQmbM9Alq8fBsbuIA5qReDvbcSlsX__g5AO_KzGalbZfnN8CLEvp9piRGCXQ0MElbrYOHvjkLsya4B21jtaVY_DV18yswvm-ym5lrlFxMRiQCbRtzi4WmDcKOvnsafYE84xFwSCGmxakw1ARDyY5FgW9y9L-7lMOU_QMpweCnfEBfmOp8ET5wfS6B4N90WmOk0vcFKeANXrHuQqBzdoaRYOdnXrB2iBsphaNx11DuFrFbDAhB9i1KxpnMDVNJ6KCrG8ZEXpB_-6e7p2fRyapV6SQGrzLc45kXowl242iyjzh1wc-ZrnjteLNGX_4ogc1dOezpTFROIIE-78lyIcslUMve8IxbOQlZdabtMwSG-2nH-CfTBDvqkNHroivTcDxQZtSIA4pcMDrpypjhob3h1lowcqzAZJvh2gnA29KH9cy4dmQFEkNkNFjb-8kODmcFUhVoNWLEjwK837ighFHubjV4je1IABuzTxhiGNaxJkG6qdK3XYBT83bGdtg8MRSYx72wYDh-GEBcBnJza2RJgYiZTVvFHRUa-z-CKAhFFqoL7iFDi9oJTjg_uxQPAEouZflu8fSNVAyr1KuI9KmRi1-vKGLcZfAPOKeUH7TK-N0lMdJKpT3Kx-92PXcr0i6Scs_T01xF9waoWkE6m-1j1yZrsxAis7KDEeDgjSFqDJTLD8FqfdyGRI-5QYrASWg7txdkJTAGcsCQJysdz74-ftRXcPSFznEQ9qHXdOcJ4_dISjMuVzXMcX4wxi-p7JH37KMp5z2hzCKGYkO6TZVSeD67sQgBWvSXCLrGdzfGDtnRMu5fISjOR5DQbaRAfyaRV4y--H_IsutcPWnKxvAViQ__27sCj8rjq-9cSVEww3-qwjCg2Liquii5nMO6466dMyYHqutB4aff6afVeHEpj2c0NcYUTWKW7RkkAGE3PCb_TIejU5Tnna0g9rbOaTlhMVsGdnTL6MVv-yg25biOo5aW8YKmlRvWo

DROPBOX_APP_KEY=72r00fnvgrdn4g8
DROPBOX_APP_SECRET=ekhvd58nfmsbjsu
DROPBOX_REFRESH_TOKEN=pVCQjtpr9CIAAAAAAAAAAbJCObHau5Wr7nVwabZYdBOkbJEX1UQZvmK_xi4sCHJX
