#DATABASE_URL="postgresql://kevin:MyNia2208%23%40%21@taqa.co.ke/taqa?connection_limit=40"

DATABASE_URL="postgresql://kevin:MyNia2208%23%40%21@localhost:5432/taqa?connection_limit=40"

DB_USER=kevin
DB_PASSWORD="MyNia2208#@!"
DB_HOST=localhost
DB_NAME=taqa
BACKUP_DIR=./backups


JWT_SECRET=937b28478ac37109c5262e4f91a1c322f0747a00a31d4737a11666a112752c5e

CONSUMER_KEY=pMiDrshCUoxHjqrIcS9Ixk2lzwZbQDNvDJoRqp7Mz0PjqJQR
CONSUMER_SECRET=94BNHP4CG0HgTLfXGusIVixx2FrpTpP7pkIsV7i4jX1FAPuLjaGiCKnEwR6MVc0U
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379
BULK_SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendbulk/
PARTNER_ID=11914
SMS_API_KEY=4973b5f449eba486d15ad3d2da7de828
SHORTCODE=TAQAMALI
SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendsms/
SMS_BALANCE_URL=https://quicksms.advantasms.com/api/services/getbalance/
SMS_DELIVERY_REPORT=https://quicksms.advantasms.com/api/services/getdlr/





